<RCC>
    <qresource prefix="/">
        <file>Imgs/background.png</file>
        <file>Imgs/logo.ico</file>
        <file>Imgs/about.png</file>
        <file>Imgs/info.png</file>
        <file>Imgs/next.png</file>
        <file>Imgs/save.png</file>
        <file>Imgs/print.png</file>
        <file>Imgs/resize.png</file>
        <file>Imgs/actionless.png</file>
        <file>Imgs/drc.png</file>
        <file>Imgs/generate.png</file>
        <file>Imgs/help.png</file>
        <file>Imgs/underConstraction.png</file>
        <file>Imgs/arrow.png</file>
    </qresource>
</RCC>
